[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x89\x66ile:///home/lordgrim/Downloads/Prabhas%20(Chatrapathi)%20Hindi%20Dubbed%20_Hukumat%20Ki%20Jung_%20Original%20Movie%20In%20Hindi2160p.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x15\0\0\0\x33\0\0\aj\0\0\x4\"\0\0\0\x15\0\0\0\x33\0\0\aj\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80\0\0\0\x15\0\0\0\x33\0\0\aj\0\0\x4\")

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(933 917)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lordgrim/Downloads/Rangabali%20%282023%29%20Telugu%20HQ%20PreDVD%20-%201080p%20-%20x264%20-%20HQ%20Clean%20Aud%20-%202.5GB.mkv, file:///home/lordgrim/Downloads/Prabhas%20(Chatrapathi)%20Hindi%20Dubbed%20_Hukumat%20Ki%20Jung_%20Original%20Movie%20In%20Hindi2160p.mkv, file:///home/lordgrim/Desktop/Wallpapers/0QrXiV0.jpg, file:///home/lordgrim/Desktop/Wallpapers/wp4712324.jpg, file:///home/lordgrim/Desktop/Wallpapers/minimalist-forest-river-wallpaper.jpg, file:///home/lordgrim/Desktop/Wallpapers/astro.jpg, file:///home/lordgrim/Pictures/2023-08-10T12%3A20%3A23.png, file:///home/lordgrim/recording.mp4, file:///home/lordgrim/Pictures/2023-08-10T19%3A20%3A41.png, file:///home/lordgrim/Pictures/2023-08-10T12%3A03%3A51.png, file:///home/lordgrim/Pictures/2023-08-10T12%3A17%3A27.png, file:///home/lordgrim/Pictures/2023-08-10T12%3A17%3A25.png
times=0, 1491540, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0
