# Hypr example config file
# 
#
# =)

gaps_in=5
border_size=2
gaps_out=10
rounding=0
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
ignore_mod=MOD2 # ignore the numeric lock key
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# Bar config
Bar {
    height=20
    monitor=0
    enabled=0
    mod_pad_in=8
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    #force_no_tray=1

    font.main=Hack
    font.secondary=Noto Sans Mono

    col.bg=0xff2F343F
    col.high=0xff00ff00

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=center,,0xffdddddd,0xff2F343F,1,%WINNAME%
    module=right,,0xffdddddd,0xff2F343F,100000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
    module=right,,0xffdddddd,0xff2F343F,100000,|
    module=right,,0xffdddddd,0xff2F343F,3000,%RAM%
    module=right,,0xffdddddd,0xff2F343F,100000,|
    module=right,,0xffdddddd,0xff2F343F,3000,%CPU%

}

# colors
col.active_border=0x775e81ac
col.inactive_border=0x774c566a

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=0 # not really recommended
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds

bind=SUPER,Q,killactive,
bind=SUPERSHIFT,Q,killactive,

bind=SUPER,LEFT,movewindow,l
bind=SUPER,RIGHT,movewindow,r
bind=SUPER,UP,movewindow,u
bind=SUPER,DOWN,movewindow,d

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

bind=SUPER,F,fullscreen,

bind=SUPER,ampersand,workspace,1
bind=SUPER,eacute,workspace,2
bind=SUPER,quotedbl,workspace,3
bind=SUPER,apostrophe,workspace,4
bind=SUPER,parenleft,workspace,5
bind=SUPER,section,workspace,6
bind=SUPER,egrave,workspace,7
bind=SUPER,exclam,workspace,8
bind=SUPER,ccedilla,workspace,9

bind=SUPERSHIFT,ampersand,movetoworkspace,1
bind=SUPERSHIFT,eacute,movetoworkspace,2
bind=SUPERSHIFT,quotedbl,movetoworkspace,3
bind=SUPERSHIFT,apostrophe,movetoworkspace,4
bind=SUPERSHIFT,parenleft,movetoworkspace,5
bind=SUPERSHIFT,section,movetoworkspace,6
bind=SUPERSHIFT,egrave,movetoworkspace,7
bind=SUPERSHIFT,exclam,movetoworkspace,8
bind=SUPERSHIFT,ccedilla,movetoworkspace,9

bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad,

bind=SUPER,SPACE,togglefloating,

bind=SUPER,equal,splitratio,+
bind=SUPER,minus,splitratio,-


# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches

exec=/home/$USER/.config/hypr/launch.sh
exec=/home/$USER/.config/hypr/autostart.sh
